{
  "extends": "./tsconfig.base.json",
  "include": ["vite.config.*", "vitest.config.*", "bin/geojson-precision"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node"]
  }
}
